<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="Mikael Kundert ">
<meta name="description"
    content="I can&amp;rsquo;t remember when last time I actually had a homepage with actual content. It must been over 10 years before I started to work full time professionally on web development.
Why now again? This month, Google opened .dev TLD for anyone who wants a .dev domain. I decided to buy one to myself just in case if I want to use it.
After purchase, it took me couple of hours until I started to wonder, why I shouldn&amp;rsquo;t have homepage?" />
<meta name="keywords" content="homepage, blog, helsinki, finland" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://kundert.dev/posts/2019/03/welcome-to-my-homepage/" />


<title>
    
    Welcome to My Homepage :: Mikael Kundert 
    
</title>



<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet"
    type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">


<link rel="stylesheet" href="https://kundert.dev/scss/main.min.099699ab246bf26f50616f7c9f00c79d46110459d1bd727b2d07d6fc09ece082.css">



<link rel="apple-touch-icon" sizes="180x180" href="https://kundert.dev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kundert.dev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://kundert.dev/favicon-16x16.png">
<link rel="manifest" href="https://kundert.dev/site.webmanifest">
<link rel="mask-icon" href="https://kundert.dev/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="https://kundert.dev/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="Welcome to My Homepage">
<meta itemprop="description" content="I can&rsquo;t remember when last time I actually had a homepage with actual content. It must been over 10 years before I started to work full time professionally on web development.
Why now again? This month, Google opened .dev TLD for anyone who wants a .dev domain. I decided to buy one to myself just in case if I want to use it.
After purchase, it took me couple of hours until I started to wonder, why I shouldn&rsquo;t have homepage?">


<meta itemprop="datePublished" content="2019-03-09T18:03:00&#43;02:00" />
<meta itemprop="dateModified" content="2019-03-09T18:03:00&#43;02:00" />
<meta itemprop="wordCount" content="749">



<meta itemprop="keywords" content="homepage,blog,markdown,typora,hugo," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kundert.dev/"/>

<meta name="twitter:title" content="Welcome to My Homepage"/>
<meta name="twitter:description" content="I can&rsquo;t remember when last time I actually had a homepage with actual content. It must been over 10 years before I started to work full time professionally on web development.
Why now again? This month, Google opened .dev TLD for anyone who wants a .dev domain. I decided to buy one to myself just in case if I want to use it.
After purchase, it took me couple of hours until I started to wonder, why I shouldn&rsquo;t have homepage?"/>




<meta property="article:published_time" content="2019-03-09 18:03:00 &#43;0200 &#43;0200" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://kundert.dev/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">kundert.dev</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://kundert.dev/about/">About</a></li><li><a href="https://kundert.dev/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>4 minutes

            

            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://kundert.dev/posts/2019/03/welcome-to-my-homepage/">Welcome to My Homepage</a></h2>

            

            <div class="post-content">
                

<p>I can&rsquo;t remember when last time I actually had a homepage with actual content. It must been over 10 years before I started to work full time professionally on web development.<!--summary--></p>

<h2 id="why-now-again">Why now again?</h2>

<p>This month, <a href="https://blog.google/technology/developers/hello-dev/" target="_blank">Google opened .dev TLD</a> for anyone who wants a .dev domain. I decided to buy one to myself just in case if I want to use it.</p>

<p>After purchase, it took me couple of hours until I started to wonder, why I shouldn&rsquo;t have homepage? Everyone should have their own space on the internet - not just hanging around in other&rsquo;s corners such as in Facebook, Instagram or Twitter.</p>

<h2 id="home-sweet-home">Home sweet home</h2>

<p>I want my homepage to be simple and having content that I want to share publicly just like in any other social media service. No ads, no terms of service, no middleware companies between - just open for internet (well technically speaking, there&rsquo;s hosting company and ISP company at least).</p>

<p>I hope that people can learn things too from what I write. I also noticed that when I write things to public, I find myself learning more because I feel more responsible of what I&rsquo;m writing.</p>

<p>I&rsquo;m not experienced blog post writer, I hope I&rsquo;ll become better over time. And I will very likely look these posts in the future facepalming myself, but that&rsquo;s OK.</p>

<h2 id="topics">Topics</h2>

<p>I hope most of my visitors find my posts while trying to find a solution to their technical problems or to find interesting ways of implementing things. Probably most of that stuff will be related to <a href="https://drupal.org" target="_blank">Drupal</a>, because that&rsquo;s the technology I work most of my time at the moment.</p>

<p>My plan is also to be experimental and share my findings with you. These might be related to new technology I&rsquo;m interested into or to things that I need for a specific cases.</p>

<p>I would also want to share some thoughts around some open source projects that I&rsquo;ve published (or projects that I&rsquo;m planning to publish). Most of them are so rarely used and originally created for clients&rsquo; needs. I don&rsquo;t find extra motivation to maintain just for the sake of coding. Maintaining open source project on free time without inspirational motivation will end up eventually really bad for mental health.</p>

<p>I am not sure yet, how much posts I will do related to lifestyle or hobbies. If I find some relation between those topics and development, it might be possible to drop couple of those too.</p>

<h2 id="why-hugo">Why Hugo?</h2>

<p>So, this platform I chose for my homepage is called <a href="https://gohugo.io" target="_blank">Hugo</a>.</p>

<h3 id="maintainability">Maintainability</h3>

<p>Having any CMS in place requires you some work for maintenance. As matter of fact, almost any CMS that are designed to be maintained through web interface are the same: every now and then, there&rsquo;s a vulnerability that requires your attention.</p>

<p>From maintenance point of view, I wanted something that can be on the internet for a long time without my attention - almost something that could be forgotten and maybe found after years. This will filter my options to solutions where content are distributed statically.</p>

<h3 id="writing-experience">Writing experience</h3>

<p>From writing point of view, I wanted simple and reliable way of writing things also offline. I don&rsquo;t need to be able to write stuff on device X and continue it on another device Y. I most likely enjoy writing from one device only. Therefore local document files are good option. For this, I found a very good <a href="https://daringfireball.net/projects/markdown/" target="_blank">Markdown</a> editor that has minimal UI. It&rsquo;s called <a href="https://typora.io/" target="_blank">Typora</a> and it&rsquo;s available in Windows, OSX and Linux.</p>

<p>Using <a href="https://git-scm.com/" target="_blank">GIT</a> is not a problem for me, therefore maintaining revisions and pushing my content on repository are just fine.</p>

<h3 id="hosting">Hosting</h3>

<p>As pages can be delivered as static files, hosting costs should be practically free, because there are many services that allow you to host HTML pages and configure in your domain.</p>

<h3 id="language">Language</h3>

<p>The last reason is more related to my inspiration around <a href="https://golang.org/" target="_blank">Go language</a>. Hugo is written in Go and most of tools and frameworks I&rsquo;ve seen so far written in Go are very stable and fast.</p>

<h3 id="credits">Credits</h3>

<p>This homepage is not designed by me (that&rsquo;s on my todo list). The system behind it is not designed by me. Thanks to open source, I&rsquo;m able to say <strong>thank you</strong> for those that made me possible to just focus on sharing my thoughts to the internet.</p>

<ul>
<li><a href="https://atlialp.com" target="_blank">Djordje Atlialp</a> for creating this theme under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> license</li>
<li><a href="https://github.com/gohugoio/hugo/graphs/contributors" target="_blank">All authors</a> of Hugo</li>
<li>Authors of Typora (I couldn&rsquo;t find them from their website)</li>
</ul>

            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://kundert.dev/tags/homepage">homepage</a></span><span class="tag"><a href="https://kundert.dev/tags/blog">blog</a></span><span class="tag"><a href="https://kundert.dev/tags/markdown">markdown</a></span><span class="tag"><a href="https://kundert.dev/tags/typora">typora</a></span><span class="tag"><a href="https://kundert.dev/tags/hugo">hugo</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>749 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-03-09 16:03 &#43;0000</p>
        </div>

        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            <span> <a href="https://kundert.dev/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
</footer>

            
        </div>

        





<script type="text/javascript" src="https://kundert.dev/js/bundle.4b80fbbfab88198dcef181b034822e60a3e68b1c128d1dc05392a32943a18ec2f866fbcd9ce31dcf84134397161647ad605ea5c25ecf12e5fcf9d28b47e64bb5.js" integrity="sha512-S4D7v6uIGY3O8YGwNIIuYKPmixwSjR3AU5KjKUOhjsL4ZvvNnOMdz4QTQ5cWFketYF6lwl7PEuX8&#43;dKLR&#43;ZLtQ=="></script>



    </body>
</html>
